<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* Tinggi layar penuh */
            width: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .background-image img {
            width: 100vw; /* Lebar penuh layar */
            height: 100vh; /* Tinggi penuh layar */
            /* margin-left: 900px; */
            object-fit: contain; /*Seluruh gambar terlihat tanpa terpotong */
          
        }
    </style>
</head>
<body>
    <div class="background-image">
        <img src="llanding.png" alt="Landing Page Background">
    </div>
</body>
</html>
